{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Node",
    "lib": [
      "ES2015",
      "dom"
    ]
  },
  "files": ["src/index.ts"]
}
